{
  "name": "HelperPay — HK Helper Salary Tracker",
  "short_name": "HelperPay",
  "description": "A bilingual, privacy-first reference tracker for Hong Kong ID 407 domestic-helper pay and leave records.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0b6e4f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
